<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TEST_MAKER</class>
 <widget class="QMainWindow" name="TEST_MAKER">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1240</width>
    <height>671</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="save">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>10</y>
      <width>161</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Save</string>
    </property>
   </widget>
   <widget class="QPushButton" name="preview">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>40</y>
      <width>161</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Preview</string>
    </property>
   </widget>
   <widget class="QComboBox" name="subject_list">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>241</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QTableWidget" name="content_shower">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>10</y>
      <width>641</width>
      <height>631</height>
     </rect>
    </property>
   </widget>
   <widget class="QTableWidget" name="TL_table">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>370</y>
      <width>571</width>
      <height>271</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>Content</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Easy</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Midium</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Hard</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Total</string>
     </property>
    </column>
   </widget>
   <widget class="QPushButton" name="make">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>40</y>
      <width>201</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Random</string>
    </property>
   </widget>
   <widget class="QComboBox" name="mode">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>191</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Combine</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Level</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Content</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="chap_list">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>10</y>
      <width>151</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QTableWidget" name="TN_table">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>571</width>
      <height>261</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>Content</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Easy</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Midium</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Hard</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Total</string>
     </property>
    </column>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Trắc nghiệm</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>350</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Tự luận</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1240</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSetting">
    <property name="title">
     <string>Setting</string>
    </property>
    <widget class="QMenu" name="menuSource">
     <property name="title">
      <string>Source</string>
     </property>
     <addaction name="actionDrive"/>
     <addaction name="actionLocal"/>
    </widget>
    <addaction name="actionDrive_link"/>
    <addaction name="menuSource"/>
    <addaction name="actionLocal_path"/>
    <addaction name="actionSave_path"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionGuide"/>
    <addaction name="actionContact"/>
   </widget>
   <addaction name="menuSetting"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionGuide">
   <property name="text">
    <string>Guide</string>
   </property>
  </action>
  <action name="actionContact">
   <property name="text">
    <string>Contact</string>
   </property>
  </action>
  <action name="actionDrive_link">
   <property name="text">
    <string>Drive link</string>
   </property>
  </action>
  <action name="actionAdd_template">
   <property name="text">
    <string>Add template</string>
   </property>
  </action>
  <action name="actionDrive">
   <property name="text">
    <string>Drive</string>
   </property>
  </action>
  <action name="actionLocal">
   <property name="text">
    <string>Local</string>
   </property>
  </action>
  <action name="actionLocal_path">
   <property name="text">
    <string>Local path</string>
   </property>
  </action>
  <action name="actionSave_path">
   <property name="text">
    <string>Save path</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
